# VITE_API_HOST = https://api.vue.kunapheap.com
# VITE_API_HOST = http://localhost:1168
VITE_API_HOST = http://backend:1168


# access backend api from backend service in backend container
# VITE_API_HOST = http://0.0.0.0:1168
